select	a11.ID_ANO_LANC  ID_ANO,
	a11.ID_MES_LANC  ID_MES,
	a11.ID_DIA_LANC  ID_DIA,
	max(a111.NO_DIA_COMPLETO)  NO_DIA_COMPLETO,
	a16.ID_DOCUMENTO  ID_DOCUMENTO,
	a11.ID_TP_ENTIDADE_FAVO_DOC  ID_TP_ENTIDADE,
	a11.ID_ENTIDADE_FAVO_DOC  ID_ENTIDADE,
	max(a113.NO_ENTIDADE)  NO_ENTIDADE,
	a16.ID_TP_ENTIDADE_RECO_DOC  ID_TP_ENTIDADE0,
	a16.ID_ENTIDADE_RECO_DOC  ID_ENTIDADE0,
	max(a115.NO_ENTIDADE)  NO_ENTIDADE0,
	a17.ID_UG  ID_UG,
	max(a112.CO_UG)  CO_UG,
	max(a112.NO_UG)  NO_UG,
	a11.ID_FONTE_RECURSO_DETA  ID_FONTE_RECURSO_DETA,
	max(a114.CO_FONTE_RECURSO_DETA)  CO_FONTE_RECURSO_DETA,
	max(a114.NO_FONTE_RECURSO_DETA)  NO_FONTE_RECURSO_DETA,
	a18.ID_UG  ID_UG_EXEC,
	max(a116.CO_UG)  CO_UG0,
	max(a116.NO_UG)  NO_UG0,
	a15.ID_ITEM_INFORMACAO  ID_ITEM_INFORMACAO,
	max(a117.NO_ITEM_INFORMACAO)  NO_ITEM_INFORMACAO,
	max(a117.CO_ITEM_INFORMACAO)  CO_ITEM_INFORMACAO,
	sum(((a11.VA_MOVIMENTO_LIQUIDO * a15.IN_OPERACAO_EXPRESSAO) * a14.PE_TAXA))  SALDORITEMINFORMAO
from	MS_33393_DWTG_PRO.WF_LANCAMENTO	a11
	join	MS_33393_DWTG_PRO.WD_ITEM_DECODIFICADO_CCON	a15
	  on 	(a11.ID_ANO_LANC = a15.ID_ANO_ITEM_CONTA and 
	a11.ID_CONTA_CONTABIL_LANC = a15.ID_CONTA_CONTABIL)
	join	MS_33393_DWTG_PRO.WD_MOEDA	a13
	  on 	(a11.ID_MOEDA_UG_EXEC_H = a13.ID_MOEDA)
	join	MS_33393_DWTG_PRO.WD_TAXA_CAMBIO_MENSAL	a14
	  on 	(a13.ID_MOEDA = a14.ID_MOEDA_ORIGEM)
	join	MS_33393_DWTG_PRO.WD_DOCUMENTO	a16
	  on 	(a11.ID_ANO_LANC = a16.ID_ANO_EMISSAO_DOC and 
	a11.ID_DOCUMENTO_LANC = a16.ID_DOCUMENTO)
	join	MS_33393_DWTG_PRO.WD_UG_EXERCICIO	a17
	  on 	(a11.ID_ANO_LANC = a17.ID_ANO and 
	a11.ID_UG_EMIT_DOC = a17.ID_UG)
	join	MS_33393_DWTG_PRO.WD_UG_EXERCICIO	a18
	  on 	(a11.ID_ANO_LANC = a18.ID_ANO and 
	a11.ID_UG_EXEC = a18.ID_UG)
	join	MS_33393_DWTG_PRO.WD_ORGAO_EXERCICIO	a19
	  on 	(a18.ID_ANO = a19.ID_ANO and 
	a18.ID_ORGAO_UG = a19.ID_ORGAO)
	join	MS_33393_DWTG_PRO.WD_ORGAO_SUPE_EXERCICIO	a110
	  on 	(a19.ID_ANO = a110.ID_ANO and 
	a19.ID_ORGAO_SUPE = a110.ID_ORGAO_SUPE)
	join	MS_33393_DWTG_PRO.WD_DIA	a111
	  on 	(a11.ID_ANO_LANC = a111.ID_ANO and 
	a11.ID_DIA_LANC = a111.ID_DIA and 
	a11.ID_MES_LANC = a111.ID_MES)
	join	MS_33393_DWTG_PRO.WD_UG	a112
	  on 	(a17.ID_UG = a112.ID_UG)
	join	MS_33393_DWTG_PRO.WD_ENTIDADE	a113
	  on 	(a11.ID_ENTIDADE_FAVO_DOC = a113.ID_ENTIDADE and 
	a11.ID_TP_ENTIDADE_FAVO_DOC = a113.ID_TP_ENTIDADE)
	join	MS_33393_DWTG_PRO.WD_FONTE_RECURSO_DETA	a114
	  on 	(a11.ID_FONTE_RECURSO_DETA = a114.ID_FONTE_RECURSO_DETA)
	join	MS_33393_DWTG_PRO.WD_ENTIDADE	a115
	  on 	(a16.ID_ENTIDADE_RECO_DOC = a115.ID_ENTIDADE and 
	a16.ID_TP_ENTIDADE_RECO_DOC = a115.ID_TP_ENTIDADE)
	join	MS_33393_DWTG_PRO.WD_UG	a116
	  on 	(a18.ID_UG = a116.ID_UG)
	join	MS_33393_DWTG_PRO.WD_ITEM_INFORMACAO	a117
	  on 	(a15.ID_ITEM_INFORMACAO = a117.ID_ITEM_INFORMACAO)
where	(a110.ID_ORGAO_MAXI in (56000)
 and a15.ID_ITEM_INFORMACAO in (622, 641, 891, 851, 463, 502)
 and a18.ID_UG in (560005)
 and a11.ID_ANO_LANC = 2018
 and a14.ID_ANO = a11.ID_ANO_LANC
 and a14.ID_MES = a11.ID_MES_LANC)
group by	a11.ID_ANO_LANC,
	a11.ID_MES_LANC,
	a11.ID_DIA_LANC,
	a16.ID_DOCUMENTO,
	a11.ID_TP_ENTIDADE_FAVO_DOC,
	a11.ID_ENTIDADE_FAVO_DOC,
	a16.ID_TP_ENTIDADE_RECO_DOC,
	a16.ID_ENTIDADE_RECO_DOC,
	a17.ID_UG,
	a11.ID_FONTE_RECURSO_DETA,
	a18.ID_UG,
	a15.ID_ITEM_INFORMACAO